<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="注册"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:textSize="@dimen/title_text_size"
        android:background="@color/bg"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/logo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp"
        android:layout_marginBottom="6dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:hint="请输入账号"
            android:id="@+id/fa_name"
            android:textSize="16sp"
            android:background="@color/white"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:hint="请输入密码"
            android:id="@+id/fa_pwd"
            android:inputType="textPassword"
            android:background="@color/white"
            android:textSize="16sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:hint="请再次输入密码"
            android:id="@+id/fa_rpwd"
            android:inputType="textPassword"
            android:background="@color/white"
            android:textSize="16sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:hint="请输入邮箱"
            android:id="@+id/fa_email"
            android:inputType="textEmailAddress"
            android:background="@color/white"
            android:textSize="16sp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/c"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingTop="4dp"
            android:paddingLeft="26dp"
            android:text="注册即同意本网站的《隐私条款》"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        >

        <Button
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:textSize="@dimen/title_text_size"
            android:id="@+id/fa_btn"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:text="注册"
            android:gravity="center_horizontal"
            android:background="@color/bg"
            android:padding="8dp"
            />
        <Button
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:textSize="@dimen/title_text_size"
            android:layout_marginTop="16dp"
            android:id="@+id/fa_rbtn"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:text="返回登录"
            android:layout_marginLeft="182dp"
            android:background="@color/bg1"
            />
    </RelativeLayout>

</LinearLayout>