<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="我的"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:textSize="@dimen/title_text_size"
        android:background="@color/bg"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:id="@+id/f_index_login_img"
            android:src="@drawable/firm_logo"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="20dp"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f_index_login"
            android:background="@null"
            android:text="点击登录"
            android:paddingLeft="100dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f_firmcer"
            android:background="@color/white"
            android:text="企业认证"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:padding="14dp"
            android:drawableLeft="@drawable/f_confer"
            android:drawablePadding="20dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f_suggestion"
            android:background="@color/white"
            android:text="意见反馈"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:padding="14dp"
            android:drawableLeft="@drawable/f_su"
            android:drawablePadding="20dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f_about"
            android:background="@color/white"
            android:text="关于我们"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:padding="14dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/f_about"
            android:drawablePadding="20dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f_device"
            android:background="@color/white"
            android:text="设置"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:padding="14dp"
            android:drawableLeft="@drawable/f_device"
            android:drawablePadding="20dp"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f_back"
            android:background="@color/white"
            android:layout_marginTop="6dp"
            android:text="退出当前账号"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/f_out"
            android:drawablePadding="20dp"
            />
        <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/my_info"-->
        <!--android:background="@color/white"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:text="个人信息"-->
        <!--android:textSize="12sp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:drawableLeft="@drawable/tuichu"-->
        <!--android:drawablePadding="20dp"-->
        <!--/>-->
    </LinearLayout>
    <!--<include layout="@layout/footer"></include>-->
</LinearLayout>