<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/background"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="校园公告"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="@dimen/title_text_size"
        android:background="@color/bg"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/news_list"
        ></ListView>
</LinearLayout>