<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/background"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#dfdede"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="个人简历"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:paddingTop="16dp"
            android:textSize="@dimen/title_text_size"
            android:background="@color/bg"
            />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="姓名:"
            android:textSize="16sp"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:maxLength="10"
            android:id="@+id/r_name"
            android:paddingBottom="4dp"
            android:hint="请输入您的姓名"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_marginTop="6dp"
        >
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="年龄:"
            android:textSize="16sp"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:maxLength="2"
            android:id="@+id/age"
            android:inputType="number"
            android:paddingBottom="4dp"
            android:hint="请输入您的年龄"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_marginTop="6dp"
        android:paddingBottom="2dp"
        >
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="学校:"
            android:textSize="16sp"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:maxLength="20"
            android:id="@+id/r_school"
            android:inputType="text"
            android:paddingBottom="4dp"
            android:hint="请输入您的学校"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_marginTop="6dp"
        >
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="专业:"
            android:textSize="16sp"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:maxLength="10"
            android:id="@+id/r_majority"
            android:inputType="text"
            android:paddingBottom="4dp"
            android:hint="请输入您的专业"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_marginTop="6dp"
        >
        <TextView
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="联系电话:"
            android:textSize="16sp"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:maxLength="11"
            android:inputType="phone"
            android:id="@+id/r_tel"
            android:paddingBottom="4dp"
            android:hint="请输入您的电话"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_marginTop="6dp"
        >
        <TextView
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="求职岗位:"
            android:textSize="16sp"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:maxLength="20"
            android:inputType="text"
            android:id="@+id/r_job"
            android:paddingBottom="4dp"
            android:hint="请输入求职岗位"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_marginTop="6dp"
        >
        <TextView
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="工作经验:"
            android:textSize="16sp"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:maxLength="150"
            android:inputType="text"
            android:id="@+id/r_experience"
            android:paddingBottom="4dp"
            android:hint="请输入工作经验"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_marginTop="6dp"
        >
        <TextView
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="个人介绍:"
            android:textSize="16sp"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:maxLength="200"
            android:inputType="text"
            android:id="@+id/r_introduce"
            android:paddingBottom="4dp"
            android:hint="请输入您的个人介绍"
            android:textSize="16sp"
            />
    </LinearLayout>

    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/r_certify"
            android:text="提交"
            android:textColor="@color/white"
            android:background="@color/bg"
            android:layout_alignParentBottom="true"
             />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/r_cancel"
            android:layout_marginTop="4dp"
            android:layout_below="@id/r_certify"
            android:text="取消"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:background="@color/bg1"
            />
    </RelativeLayout>
</LinearLayout>